Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 29621298 (0x1c3fc32)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb07c755c214db6ffd968ee1502bf433ef33546f0d858b7fb99a13396631aa9cc
   > Blocks: 2            Seconds: 4
   > contract address:    0xC66831E36b249808dc567DE1Bb443A434F6e221d
   > block number:        33682967
   > block timestamp:     1680031001
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.085457726021688099
   > gas used:            250154 (0x3d12a)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.000625385004002464 ETH



2_deploy_Greenlist.js
=====================
netID ::  mumbai
mode ::  0
80001

   Deploying 'Greenlist'
   ---------------------
   > transaction hash:    0x48c67e0b257ade19b3bc35226e9e55d71ec1f6cb4082cb0cff4e54e68a1ee038
   > Blocks: 4            Seconds: 8
   > contract address:    0xEEb60fda8772CC44Ad60d5979256EF9F27e393ff
   > block number:        33682989
   > block timestamp:     1680031047
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.079229490981827395
   > gas used:            2445381 (0x255045)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.006113452539126096 ETH



3_deploy_Ice.js
===============
netID ::  mumbai
mode ::  0
80001

   Deploying 'ICE'
   ---------------
   > transaction hash:    0x80edecf90f1c985e0f79882d596fed44cdc0bab6ead1edad6dcf6668459205e5
   > Blocks: 4            Seconds: 8
   > contract address:    0xEAB86fbdb7019795D25db9bb41694111acE7B1E2
   > block number:        33683011
   > block timestamp:     1680031095
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.072324120937633027
   > gas used:            2733335 (0x29b517)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.00683333754373336 ETH



4_deploy_Froots.js
==================
netID ::  mumbai
mode ::  0
80001

   Deploying 'COOLFROOT'
   ---------------------
   > transaction hash:    0xa6dd24f53b1f49bfd36aa5bcf8148af172f6e53f49c036c0b292bfd138d3d513
   > Blocks: 5            Seconds: 8
   > contract address:    0x42c6153901Cc413e9A64dd83A52573c742353714
   > block number:        33683031
   > block timestamp:     1680031137
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.058537268349397171
   > gas used:            5485928 (0x53b568)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.013714820087774848 ETH



5_deploy_Market.js
==================
netID ::  mumbai
mode ::  0
80001

   Deploying 'Market'
   ------------------
   > transaction hash:    0x3b7f018ebf7d6808abd7b5c67191e64914a6f09e99302eb2e415f18af47c72de
   > Blocks: 3            Seconds: 4
   > contract address:    0x063C3315D2e18c35db92FF862EED9e16D13DA5CB
   > block number:        33683051
   > block timestamp:     1680031179
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.056417598335831283
   > gas used:            819055 (0xc7f6f)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.00204763751310488 ETH



6_deploy_ARB.js
===============

   Deploying 'ARB'
   ---------------
   > transaction hash:    0xfd9a6f6220afbb5b11ed52121a99b7b53c5bb8086100ce435ea58befe07db4ee
   > Blocks: 3            Seconds: 8
   > contract address:    0x7bD59143A2a382Eb28F139996a381872591F595e
   > block number:        33683072
   > block timestamp:     1680031225
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.053065205814375971
   > gas used:            1312144 (0x140590)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.003280360020994304 ETH



7_deploy_FrootUpdates.js
========================

   Deploying 'FrootsUpdate'
   ------------------------
   > transaction hash:    0xc800d4e3b18154b59a92cae1663525f8a50c61e5c19e7cf092b7b6aed28f33e3
   > Blocks: 2            Seconds: 4
   > contract address:    0x9b60E4D43f15119Fe596700d8153a11c9e4fc740
   > block number:        33683092
   > block timestamp:     1680031267
   > account:             0xe55E1a1C7C8A82648aEdBb2853a01306CE97Df87
   > balance:             0.048365048284294963
   > gas used:            1851250 (0x1c3f72)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.00462812502962 ETH